<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Alex Shoucri, React, JavaScript, Axios, Wikipedia, Viewer, Wikipedia Viewer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wikipedia Search Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    /******PAGE SETUP******/
    * {
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #0BDBF2, #fff36f);
      background-attachment: fixed !important;
    }
    .container {
      display: inline-block;
      height: 100%;
      width: 92%;
    }
    #app {
      text-align: center;
    }
    /******SEARCH FIELD******/
    h1 {
      padding: 50px 0 10px;
      display: inline-block;
      font-size: 2.5em;
      width: 100%;
    }
    form {
      position: relative;
      height: 80px;
    }
    input {
      height: 50px;
      border-radius: 50px;
      padding-left: 10px;
      font-size: 20px;
      border: none;
      color: #888;
    }
    input:focus {
      outline: none;
    }
    i.fa {
      font-size: 30px;
      color: #888;
      vertical-align: middle;
      border: none;
      background-color: transparent;
      padding: 0 0 5px 5px;
    }
    i.fa-search {
      margin-left: -40px;
    }
    i.fa-random {
      cursor: pointer;
    }
    /******FULL LIST******/
    .list {
      display: inline-block;
      text-align: center;
    }
    /******ITEM******/
    h2 {
      padding: 15px 0 0;
    }
    div.result{
      display: inline-block;
      width: 310px;
      vertical-align: middle;
      margin: 0 10px 10px;
      text-align: left;
      background-color: rgba(0, 193, 215, 1);
      border-radius: 30px;
      padding: 0;
      color: rgba(255, 255, 255, 1);
    }
    .result:nth-child(odd) {
      background-color: rgba(254, 253, 193, 1);
      border-radius: 30px;
      padding: 0 ;
      color: rgba(65, 91, 101, 1);
    }
    div.bubble {
      border-radius: 30px;
      padding: 0 10px;
    }
    a, a:hover, a:visited {
      cursor: pointer;
      color: rgba(71, 122, 128, 1) ;
      font-weight: 400;
      text-decoration: none;
    }
    @media (max-width: 468px) {
      div.result{
        display: inline-block;
        width: 92%;
        vertical-align: middle;
        margin: 0 -3px 10px;
        text-align: left;
        background-color: rgba(0, 193, 215, 1);
        border-radius: 30px;
        padding: 0;
      }
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>
